@font-face {
  font-family: "draft-editor-icon"; /* project id 1952853 */
  src: url("//at.alicdn.com/t/font_1952853_0nc3b9ceh3z.eot");
  src: url("//at.alicdn.com/t/font_1952853_0nc3b9ceh3z.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1952853_0nc3b9ceh3z.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1952853_0nc3b9ceh3z.woff") format("woff"),
    url("//at.alicdn.com/t/font_1952853_0nc3b9ceh3z.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1952853_0nc3b9ceh3z.svg#iconfont") format("svg");
}

:global {
  .draft-editor-icon {
    font-family: "draft-editor-icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .ML__keyboard {
    z-index: 1100 !important;
  }
}
